Citi MS PKI CA certificates in SUN Java key store
Password: changeit

You may rename the jks file name depending on your application configuration. 

List certificates: 
keytool -list -keystore cacerts.jks
Enter keystore password:

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 12 entries

citiinternaluserca01prod, 2013.10.04., trustedCertEntry,
Certificate fingerprint (SHA1): AA:AE:CB:32:5B:22:A6:F0:C7:D8:4C:FB:80:F6:54:AC:58:F6:B5:E8
citiuserca1g2, 2017.03.03., trustedCertEntry,
Certificate fingerprint (SHA1): 8D:2D:CD:19:93:CF:17:C3:DE:2F:78:97:D1:23:7E:D2:A6:6E:62:BC
citiinternalrootcaprod, 2013.10.04., trustedCertEntry,
Certificate fingerprint (SHA1): DC:C1:D6:EF:F3:35:B5:3E:FD:87:1C:79:C6:70:D3:99:FE:B7:5F:31
citideviceca1g3, 2017.03.03., trustedCertEntry,
Certificate fingerprint (SHA1): 82:3A:AC:B0:24:14:D9:0D:57:95:98:C0:B7:D1:DF:D8:6C:36:B7:EB
citirootcag3, 2017.03.03., trustedCertEntry,
Certificate fingerprint (SHA1): 63:46:67:13:AA:06:75:2E:75:39:8F:98:2C:9F:53:7D:35:BC:81:7B
citideviceca1g2, 2017.03.03., trustedCertEntry,
Certificate fingerprint (SHA1): 46:22:BC:E6:19:04:77:3E:19:D7:97:03:69:9E:37:AF:4D:3E:ED:11
citirootcag2, 2017.03.03., trustedCertEntry,
Certificate fingerprint (SHA1): 91:09:C7:5B:A4:90:0A:5E:7C:2C:79:02:DD:CB:4B:18:F5:E2:70:07
citiinternalpolicycaprod, 2013.10.04., trustedCertEntry,
Certificate fingerprint (SHA1): AA:D8:F9:54:2D:C1:2C:1B:D5:FD:11:04:6F:5A:79:79:8B:80:92:FF
citiinternaldeviceca03prod, 2015.06.05., trustedCertEntry,
Certificate fingerprint (SHA1): 12:88:88:15:61:79:8E:8C:BA:E7:C5:E2:90:53:75:EF:4D:87:49:99
citiinternaldeviceca01prod, 2013.10.04., trustedCertEntry,
Certificate fingerprint (SHA1): B0:79:E1:6C:1E:8F:A1:72:00:92:F4:0F:ED:93:10:A1:27:50:31:7E
citiinternalpanrootcaprod, 2013.10.04., trustedCertEntry,
Certificate fingerprint (SHA1): D8:0A:14:54:2F:91:09:77:15:E6:C3:A2:20:5D:01:4C:E0:54:9B:A5
citiinternaluserca03prod, 2015.06.05., trustedCertEntry,
Certificate fingerprint (SHA1): E6:6D:69:33:82:62:38:95:79:C8:F9:2A:35:63:6B:73:0A:4E:16:67